{
  "name": "salesmetriks-client",
  "version": "1.0.0",
  "description": "Web client of the Salesmetriks app",
  "author": "Alfred Doh-Nani, Sally Musanga",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "test": "jest"
  },
  "dependencies": {
    "@nuxtjs/apollo": "^4.0.0-rc19",
    "@nuxtjs/vuetify": "^1.11.0",
    "graphql-tag": "^2.10.3",
    "nuxt": "^2.11.0",
    "pdfmake": "^0.1.65",
    "vue-pdf": "^4.0.8",
    "vuedraggable": "^2.23.2"
  },
  "devDependencies": {
    "@vue/test-utils": "^1.0.0-beta.32",
    "babel-jest": "^25.1.0",
    "jest": "^25.1.0",
    "vue-jest": "^3.0.5"
  }
}
